[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Enemies/EnemyAI.gd" type="Script" id=1]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, -37, 462, 0, 0, 0, 0, 200, 466, 0, 0, 0, 0, 249, 151, 0, 0, 0, 0, 650, 139, 0, 0, 0, 0, 798, 407, 0, 0, 0, 0, 990, 251, 0, 0, 0, 0, 1326, 248 )
}

[node name="EnemyAI" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 1 )
