[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/UI/Art/tiles.png" type="Texture" id=1]
[ext_resource path="res://Assets/UI/Buttons/grey_button03.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Buttons/grey_button05.png" type="Texture" id=3]
[ext_resource path="res://Resources/Themes/MainMenuBaseTheme.tres" type="Theme" id=4]
[ext_resource path="res://Assets/Fonts/Nunito-Light.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Scenes/UIScenes/Menu.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 5 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 6 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="OBackground" type="ColorRect" parent="CenterContainer"]
modulate = Color( 0.2, 0.2, 0.2, 0.6 )
margin_right = 1280.0
margin_bottom = 720.0
rect_min_size = Vector2( 1280, 720 )

[node name="MBorder" type="ColorRect" parent="CenterContainer"]
modulate = Color( 0.2, 0.2, 0.2, 1 )
margin_left = 397.0
margin_top = 117.0
margin_right = 883.0
margin_bottom = 603.0
rect_min_size = Vector2( 486, 486 )

[node name="MBackground" type="TextureRect" parent="CenterContainer"]
margin_left = 400.0
margin_top = 120.0
margin_right = 880.0
margin_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 480, 480 )
texture = ExtResource( 1 )
stretch_mode = 2

[node name="Main" type="VBoxContainer" parent="CenterContainer"]
margin_left = 545.0
margin_top = 181.0
margin_right = 735.0
margin_bottom = 539.0
grow_horizontal = 2

[node name="Title" type="Label" parent="CenterContainer/Main"]
margin_right = 190.0
margin_bottom = 42.0
text = "Pause Menu"
align = 1

[node name="ResumeB" type="TextureButton" parent="CenterContainer/Main"]
margin_top = 62.0
margin_right = 190.0
margin_bottom = 111.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )

[node name="Label" type="Label" parent="CenterContainer/Main/ResumeB"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -5.0
text = "Continue"
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="RestartB" type="TextureButton" parent="CenterContainer/Main"]
margin_top = 131.0
margin_right = 190.0
margin_bottom = 180.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )

[node name="Label" type="Label" parent="CenterContainer/Main/RestartB"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -5.0
text = "Restart"
align = 1
valign = 1

[node name="Separator2" type="Control" parent="CenterContainer/Main"]
margin_top = 200.0
margin_right = 190.0
margin_bottom = 200.0

[node name="SettingsB" type="TextureButton" parent="CenterContainer/Main"]
margin_top = 220.0
margin_right = 190.0
margin_bottom = 269.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="CenterContainer/Main/SettingsB"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -5.0
text = "Settings"
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Separator" type="Control" parent="CenterContainer/Main"]
margin_top = 289.0
margin_right = 190.0
margin_bottom = 289.0

[node name="QuitB" type="TextureButton" parent="CenterContainer/Main"]
margin_top = 309.0
margin_right = 190.0
margin_bottom = 358.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )

[node name="Label" type="Label" parent="CenterContainer/Main/QuitB"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -5.0
text = "Quit"
align = 1
valign = 1

[node name="Settings" type="VBoxContainer" parent="CenterContainer"]
visible = false
margin_left = 490.0
margin_top = 150.0
margin_right = 790.0
margin_bottom = 569.0
grow_horizontal = 2
rect_min_size = Vector2( 300, 0 )
custom_constants/separation = 5
__meta__ = {
"_editor_description_": ""
}

[node name="Title" type="Label" parent="CenterContainer/Settings"]
margin_right = 300.0
margin_bottom = 42.0
text = "Settings: Sound"
align = 1

[node name="Control2" type="Control" parent="CenterContainer/Settings"]
margin_top = 47.0
margin_right = 300.0
margin_bottom = 62.0
rect_min_size = Vector2( 0, 15 )

[node name="Master" type="Label" parent="CenterContainer/Settings"]
margin_top = 67.0
margin_right = 300.0
margin_bottom = 101.0
custom_fonts/font = SubResource( 1 )
text = "Master"
align = 1

[node name="MasterSlider" type="HSlider" parent="CenterContainer/Settings"]
margin_top = 106.0
margin_right = 300.0
margin_bottom = 148.0
min_value = 0.1
max_value = 1.0
step = 0.05
value = 0.1

[node name="Music" type="Label" parent="CenterContainer/Settings"]
margin_top = 153.0
margin_right = 300.0
margin_bottom = 187.0
custom_fonts/font = SubResource( 1 )
text = "Music"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="MusicSlider" type="HSlider" parent="CenterContainer/Settings"]
margin_top = 192.0
margin_right = 300.0
margin_bottom = 234.0
min_value = 0.1
max_value = 1.0
step = 0.05
value = 0.1
__meta__ = {
"_editor_description_": ""
}

[node name="SFX" type="Label" parent="CenterContainer/Settings"]
margin_top = 239.0
margin_right = 300.0
margin_bottom = 273.0
custom_fonts/font = SubResource( 1 )
text = "SFX"
align = 1
__meta__ = {
"_editor_description_": ""
}

[node name="SFXSlider" type="HSlider" parent="CenterContainer/Settings"]
margin_top = 278.0
margin_right = 300.0
margin_bottom = 320.0
min_value = 0.1
max_value = 1.0
step = 0.05
value = 0.1
__meta__ = {
"_editor_description_": ""
}

[node name="Control3" type="Control" parent="CenterContainer/Settings"]
margin_top = 325.0
margin_right = 300.0
margin_bottom = 365.0
rect_min_size = Vector2( 0, 40 )

[node name="BackB" type="TextureButton" parent="CenterContainer/Settings"]
margin_left = 55.0
margin_top = 370.0
margin_right = 245.0
margin_bottom = 419.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="CenterContainer/Settings/BackB"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -5.0
text = "Back"
align = 1
valign = 1
__meta__ = {
"_editor_description_": ""
}

[connection signal="button_up" from="CenterContainer/Main/ResumeB" to="." method="_on_ResumeB_button_up"]
[connection signal="button_up" from="CenterContainer/Main/RestartB" to="." method="_on_RestartB_button_up"]
[connection signal="button_up" from="CenterContainer/Main/SettingsB" to="." method="_on_SettingsB_button_up"]
[connection signal="button_up" from="CenterContainer/Main/QuitB" to="." method="_on_QuitB_button_up"]
[connection signal="value_changed" from="CenterContainer/Settings/MasterSlider" to="." method="_on_MasterSlider_value_changed"]
[connection signal="value_changed" from="CenterContainer/Settings/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="value_changed" from="CenterContainer/Settings/SFXSlider" to="." method="_on_SFXSlider_value_changed"]
[connection signal="button_up" from="CenterContainer/Settings/BackB" to="." method="_on_BackB_button_up"]
